<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px

        }
        

        body{
            background-color: blueviolet;
            border:solid red 20px;
            min-height:100vh;
            min-width: 100vw;
            display:flex;
            justify-content: space-around; 
            align-items: center;
            
            
        }
        .arg1,.arg2,#arg3{
            margin-bottom: 6px;
            border: solid #d1ab10 5px ;
            height:150px;
            width:150px;
            text-align: center;
            padding:75px 0;
            color:black; 
            font-family: 'roboto';
            font-weight: bold;

           
        }
        .arg1{
            background-color: yellow;
            
            order: 4;
            
        
        }
        .arg2{
            background-color: red;
            
            order:2
            
        }
        #arg3{
            background-color: olivedrab;
            order:3
            
    
            
        }
        
        
       
    </style>
</head>
<body>
    
    <div class="arg1">satish</div>
    <div class="arg2">ramu</div>
    
    <div id="arg3">sai</div>
   
    
</body>
</html>