<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid units</title>
    <style>
        .parent{
            border-style:solid;
            padding:1px;
            display:grid;
           /* grid-template-columns: 300px 350px  400px;
            grid-template-columns: 300px 400px ;*/
            grid-template-columns: 200px 200px 200px ;
            


        }
        .child-a{
             background-color:red;
             text-align:center;
        }
        .child-b{
            background-color:yellow;
            text-align:center;
        }
        .child-c{
            background-color:blue;
            text-align:center;
        }
        .child_extra{
            height:100px;
            width: 40%;
            border-style:solid;
            border-color:rgb(77, 170, 170);
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-a  child_extra">CHILD-1</div>
        <div class="child-b child_extra">CHILD-2</div>
        <div class="child-c child_extra">CHILD-3</div>
    
        <div class="child-a  child_extra">CHILD-1</div>
        <div class="child-b child_extra">CHILD-2</div>
        <div class="child-c child_extra">CHILD-3</div>
    </div>
</body>
</html>