<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            color:red;
            display:grid;
            text-align: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:40vh 20vh 30vh ;
            gap:10px 10px;
           
        }
        .child{
            color:white;
            background-color: black;
        }
        .child1{
            background-color: red;
            grid-row: 1/5;
        }
        .child2{
            background-color: palevioletred;
            grid-column: 2/4;
        }
        .child3{
            background-color: rgb(119, 0, 255);
            grid-column: 4/5;
            grid-row:1/2
        }
        .child4{
            background-color: rgb(255, 0, 212);
        }
        .child5{
            background-color: rgba(255, 0, 0, 0.438);
        }
        .child6{
            background-color: rgb(0, 255, 157);
            grid-column:4/5;
            grid-row:2/4;
        }
        .child7{
            background-color: rgb(81, 255, 0);
        }
        .child8{
            background-color: rgb(38, 0, 255);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1 child">Lorem ipsum dolor sit amet.</div>
        <div class="child2 child">Lorem ipsum dolor sit amet.</div>
        <div class="child3 child">Lorem ipsum dolor sit amet.</div>
        <div class="child4 child">Lorem ipsum dolor sit amet.</div>
        <div class="child5 child">Lorem ipsum dolor sit amet.</div>
        <div class="child6 child">Lorem ipsum dolor sit amet.</div>
        <div class="child7 child">Lorem ipsum dolor sit amet.</div>
        <div class="child8 child">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>