<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
            background-color: rgb(226, 162, 43);
            height:10vh;
            width:20vw;
            border-style: outset;
            border-color:rgb(0, 255, 76);
            position: sticky;
            top:50px;

        }
        html{
            background-color:brown;
            border-color: blue;
            border-style: ridge;
            height:100vh;
          
        }
        body{
            
            background-color: rgb(255, 0, 149);
            height:80vh;
            width:80vw;
            position: relative;
        }
  
    </style>
</head>
<body >
    <div id="abc">

    </div>
</body>
</html>